spring.application.name=preatise




# Database URL (replace 'localhost', '3306', and 'mydb' with your actual MySQL host, port, and database name)
spring.datasource.url=jdbc:mysql://localhost:3306/myDb

# Database username
spring.datasource.username=Abreha

# Database password
spring.datasource.password=Ab2248

# JDBC driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# spring.jpa.hibernate.ddl-auto=update  # Or 'create' or 'validate' depending on your use case
spring.jpa.hibernate.ddl-auto=update
# SQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL queries for better readability in the console
# spring.jpa.properties.hibernate.format_sql=true

